<?php

return [
    'check-duplicates'   => 'Проверка дубликатов',
    'contact'            => 'Создание контакта',
    'convert-currency'   => 'Конвертация валют',
    'deal'               => 'Создание сделки',
    'get-contact'        => 'Запрос контакта',
    'get-deal'           => 'Запрос сделки',
    'get-invoice'        => 'Запрос счета',
    'get-lead'           => 'Запрос лида',
    'get-product'        => 'Запрос продукта',
    'invoice'            => 'Создание счета',
    'is-user-online'     => 'Проверка статуса пользователь',
    'lead-distribution'  => 'Распределение лидов',
    'lead'               => 'Создание лида',
    'search-contact'     => 'Поиск контакта',
    'search-deal'        => 'Поиск сделки',
    'search-lead'        => 'Поиск лида',
    'set-invoice-status' => 'Установка статуса счета',
    'update-deal'        => 'Обновление сделки',
    'update-invoice'     => 'Обновление счета',
    'update-lead'        => 'Обновление лида',
    'start-workflow'     => 'Запуск бизнес-процесса',
];